NODE_ENV = development

# Datos de confguración en la base de datos
DB_NAME_DEVELOPMENT = translate_prototype
DB_USER_DEVELOPMENT = root
DB_PASS_DEVELOPMENT = Pro@Tra%&DB234
DB_HOST_DEVELOPMENT = 127.0.0.1
DB_PORT_DEVELOPMENT = 3306
DB_DIALECT_DEVELOPMENT = mysql
